[{release,"siemens_collection","0.0.1","8.0.2",
          [{kernel,"5.0.1","./lib/kernel-5.0.1"},
           {stdlib,"3.0.1","./lib/stdlib-3.0.1"},
           {xmerl,"1.3.11","./lib/xmerl-1.3.11"},
           {sweet_xml,"0.6.5","./lib/sweet_xml-0.6.5"},
           {arc_ecto,"0.5.0","./lib/arc_ecto-0.5.0"},
           {httpoison,"0.11.1","./lib/httpoison-0.11.1"},
           {arc,"0.7.0","./lib/arc-0.7.0"},
           {ex_aws,"1.1.0","./lib/ex_aws-1.1.0"},
           {inets,"6.3.2","./lib/inets-6.3.2"},
           {mailgun,"0.1.2","./lib/mailgun-0.1.2"},
           {comeonin,"2.4.0","./lib/comeonin-2.4.0"},
           {addict,"0.3.0","./lib/addict-0.3.0"},
           {connection,"1.0.4","./lib/connection-1.0.4"},
           {db_connection,"1.1.1","./lib/db_connection-1.1.1"},
           {postgrex,"0.13.1","./lib/postgrex-0.13.1"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {decimal,"1.3.1","./lib/decimal-1.3.1"},
           {ecto,"2.1.3","./lib/ecto-2.1.3"},
           {phoenix_ecto,"3.0.1","./lib/phoenix_ecto-3.0.1"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {ssl_verify_fun,"1.1.1","./lib/ssl_verify_fun-1.1.1"},
           {certifi,"1.1.0","./lib/certifi-1.1.0"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {idna,"4.0.0","./lib/idna-4.0.0"},
           {ssl,"8.0.1","./lib/ssl-8.0.1"},
           {public_key,"1.2","./lib/public_key-1.2"},
           {asn1,"4.0.3","./lib/asn1-4.0.3"},
           {hackney,"1.8.0","./lib/hackney-1.8.0"},
           {tzdata,"0.5.12","./lib/tzdata-0.5.12"},
           {calendar,"0.17.2","./lib/calendar-0.17.2"},
           {inflex,"1.7.0","./lib/inflex-1.7.0"},
           {gettext,"0.13.0","./lib/gettext-0.13.0"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {phoenix_html,"2.9.2","./lib/phoenix_html-2.9.2"},
           {phoenix_pubsub,"1.0.1","./lib/phoenix_pubsub-1.0.1"},
           {eex,"1.4.4","./lib/eex-1.4.4"},
           {poison,"3.1.0","./lib/poison-3.1.0"},
           {mime,"1.0.1","./lib/mime-1.0.1"},
           {logger,"1.4.4","./lib/logger-1.4.4"},
           {crypto,"3.7","./lib/crypto-3.7"},
           {plug,"1.3.0","./lib/plug-1.3.0"},
           {phoenix,"1.2.1","./lib/phoenix-1.2.1"},
           {mix,"1.4.4","./lib/mix-1.4.4"},
           {compiler,"7.0.1","./lib/compiler-7.0.1"},
           {elixir,"1.4.4","./lib/elixir-1.4.4"},
           {siemens_collection,"0.0.1","./lib/siemens_collection-0.0.1"},
           {iex,"1.4.4","./lib/iex-1.4.4"},
           {sasl,"3.0","./lib/sasl-3.0"},
           {runtime_tools,"1.10","./lib/runtime_tools-1.10"}],
          permanent}].
