<div class="addict container">
  <div class="addict modal">
    <h1 style="text-align: center">Login</h1>
    <div class="addict modal__form">
      <div class="login_back_link"><%= link("< Back to main page", to: brand_path(@conn, :index)) %></div>
      <div class="addict modal__fields">
        <div class="addict field">
          <input type="text" id="txt-email" class="addict input" required />
          <label for="txt-email" class="addict">E-mail</label>
        </div>
        <div class="addict field">
          <input type="password" id="txt-password" class="addict input" required />
          <label for="txt-password" class="addict">Password</label>
        </div>
        <div class="addict errors"></div>
        <div class="addict modal__footer">
          <button id="btn-login" class="addict btn">Login</button>
        </div>
        <a class="addict link" href="/register">Register</a>
        </br>
        <a class="addict link" href="/recover_password">Forgot your password?</a>
      </div>
     </div>
  </div>
</div>
