## Name of the node
-name siemens_collection@127.0.0.1

## Cookie for distributed erlang
-setcookie j%W`kuv&keGAw*_X89o)FN}rjTk_~V`aH`F4Yzn$}Z~exK2;v=G;u:w/3Kjp56y$

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto
