<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :limited, class: "control-label" %>
    <%= checkbox f, :limited, class: "form-control" %>
    <%= error_tag f, :limited %>
  </div>

  <div class="form-group">
    <%= label f, :prototype, class: "control-label" %>
    <%= checkbox f, :prototype, class: "form-control" %>
    <%= error_tag f, :prototype %>
  </div>
  
  <div class="form-group">
    <%= label f, :photo_url, class: "control-label" %>
    <%= text_input f, :photo_url, class: "form-control" %>
    <%= error_tag f, :photo_url %>
  </div>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= textarea f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
