<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :phone_id, class: "control-label" %>
    <%= select f, :phone_id, 
      Enum.map(@phones, fn p -> {"#{p.brand.name} #{p.name}", p.id} end) %>
    <%= error_tag f, :phone_id %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :release, class: "control-label" %>
    <%= text_input f, :release, class: "form-control" %>
    <%= error_tag f, :release %>
  </div>

  <div class="form-group">
    <%= label f, :limited, class: "control-label" %>:
    <%= checkbox f, :limited %>
    <%= error_tag f, :limited %>
  </div>

  <div class="form-group">
    <%= label f, :prototype, class: "control-label" %>:
    <%= checkbox f, :prototype %>
    <%= error_tag f, :prototype %>
  </div>

  <!-- string -->

  <%= for feature <- ~w(Form_factor Network Weight Size Memory_card_type Battery) do %>

    <div class="form-group">
      <% field = String.downcase(feature) |> String.to_atom %>
      <%= label f, field, class: "control-label" %>
      <%= text_input f, field, class: "form-control" %>
      <%= error_tag f, field %>
    </div>
    
  <% end %>
  <!-- boolean -->

  <%= for feature <- ~w(Java LTE 3G Memory_card_support IrDA Bluetooth GPRS) do %>

    <div class="form-group">
      <% field = String.downcase(feature) |> String.to_atom %>
      <%= label f, field, class: "control-label" %>:
      <%= checkbox f, field %>
      <%= error_tag f, field %>
    </div>
    
  <% end %>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= textarea f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= if @changeset.model.id == nil do %>
      <%= submit "Create", class: "btn btn-primary" %>
      <%= submit "Create and Upload images", class: "btn btn-primary", name: "save_and_upload" %>
    <% else %>
      <%= submit "Update", class: "btn btn-primary" %>
    <% end %>
  </div>

<% end %>
