<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :phone_id, class: "control-label" %>
    <%= select f, :phone_id,
      Enum.map(@phones, fn p -> {"#{p.brand.name} #{p.name}", p.id} end) |> Enum.sort %>
    <%= error_tag f, :phone_id %>
  </div>

  <%= render "_shared_inputs.html", form: f %>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= textarea f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= if @changeset.data.id == nil do %>
      <%= submit "Create", class: "btn btn-primary" %>
      <%= submit "Create and Upload images", class: "btn btn-primary", name: "save_and_upload" %>
    <% else %>
      <%= submit "Update", class: "btn btn-primary" %>
    <% end %>
  </div>

<% end %>
