<div class='breadcrumbs'>
  <%= link "Brands >", to: brand_path(@conn, :index), data: [push: true] %>
  <%= link "#{@brand.name} >", to: catalog_phone_path(@conn, :index, @brand.id), data: [push: true] %>
  <%= link "#{@phone.name}", to: catalog_phone_path(@conn, :show, @brand.id, @phone), data: [push: true] %>
  <%= "> New edition" %>
</div>

<%= render "form.html", changeset: @changeset,
                        phone: @phone,
                        phones: @phones,
                        action: catalog_phone_edition_path(@conn, :create, @brand.id, @phone.id) %>
