<div class='breadcrumbs'>
  <%= link "Brands >", to: brand_path(@conn, :index) %>
  <%= link "#{@brand.name} >", to: catalog_phone_path(@conn, :index, @brand.id) %>
  <%= link "#{@phone.name} >", to: catalog_phone_path(@conn, :show, @brand.id, @phone) %>
  <%= SiemensCollection.PhoneEditionView.full_edition_name(@phone_edition) %>
</div>

<div class="edition">
  <h3 class="siemens-text">
    <%= full_phone_name @phone_edition %>

    <%= render "_labels_for_header.html", conn: @conn, phone_edition: @phone_edition %>

    <%= if is_logged_in(@conn) do %>
      <%= link "Add to collection", to: catalog_item_path(@conn, :new, @brand.id, @phone.id, @phone_edition), class: "btn btn-default btn-xs" %>
    <% end %>

    <%= if can_edit(@conn) do %>
      <%= link "Upload pics", to: catalog_picture_path(@conn, :new, @brand.id, @phone.id, @phone_edition.id), class: "btn btn-default btn-xs" %>
      <%= link "Edit", to: catalog_phone_edition_path(@conn, :edit, @brand.id, @phone.id, @phone_edition), class: "btn btn-default btn-xs" %>
      <%= if @phone_edition.id != @phone.main_edition_id do %>
        <%= link "Set main", to: catalog_phone_path(@conn, :set_main_edition, @brand.id, @phone.id, @phone_edition.id), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: catalog_phone_edition_path(@conn, :delete, @brand.id, @phone.id, @phone_edition), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      <% end %>
    <% end %>
  </h3>
  <%= if length(@phone_edition.pictures) > 0 do %>
    <div class="images" id="lightgallery">
      <%= for picture <- (Enum.sort(@phone_edition.pictures, &(&2.id != nil && @phone_edition.cover_id == &1.id))) do %>
        <% thumb_image_url = SiemensCollection.Picture.get_url(picture, :thumb) %>
        <% lightbox_image_url = SiemensCollection.Picture.get_url(picture, :popup) %>
        <% image_url = SiemensCollection.Picture.get_url(picture) %>
        <a href="<%= lightbox_image_url %>" data-download-url="<%= image_url %>">
          <img src="<%= thumb_image_url %>" class="thumb"/>
        </a>
      <% end %>
    </div>
  <% end %>
  <div class="info">
    <%= render "_features_list.html", phone_edition: @phone_edition %>
  </div>
</div>