<div class="edition">
  <h3 class="siemens-text">
    <%= @edition.name %>

    <%= if @edition.limited do %>
      <div class="btn btn-xs limited-label" title="Limited Edition">Limited</div>
    <% end %>

    <%= if @edition.prototype do %>
      <div class="btn btn-xs prototype-label" title="Prototype">Prototype</div>
    <% end %>

    <%= if @edition.id in @owned_edition_ids do %>
      <div class="btn btn-xs owned-label" title="Owned">Owned</div>
    <% end %>

    <%= if is_logged_in(@conn) do %>
      <%= link "Add to collection", to: Routes.catalog_item_path(@conn, :new, @brand.id, @phone.id, @edition), class: "btn btn-default btn-xs" %>
    <% end %>

    <%= if can_edit(@conn) do %>
      <%= link "Upload pics", to: Routes.catalog_picture_path(@conn, :new, @brand.id, @phone.id, @edition.id), class: "btn btn-default btn-xs" %>
      <%= link "Edit", to: Routes.catalog_phone_edition_path(@conn, :edit, @brand.id, @phone.id, @edition), class: "btn btn-default btn-xs" %>
      <%= if @edition.id != @phone.main_edition_id do %>
        <%= link "Set main", to: Routes.catalog_phone_path(@conn, :set_main_edition, @brand.id, @phone.id, @edition.id), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: Routes.catalog_phone_edition_path(@conn, :delete, @brand.id, @phone.id, @edition), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      <% end %>
    <% end %>
    </h3>
  <%= if length(@edition.pictures) > 0 do %>
    <div class="images">
      <%= for picture <- @edition.pictures do %>
        <% thumb_image_url = PhonesCollectionWeb.Picture.get_url(picture, :thumb) %>
        <% image_url = PhonesCollectionWeb.Picture.get_url(picture, :original) %>
        <a href="<%= image_url %>" target="_blank">
          <img src="<%= thumb_image_url %>"/>
        </a>
      <% end %>
    </div>
  <% end %>
  <div class="info">
    <ul>

      <%= for feature <- ~w(Release Limited Prototype Form_factor Network Weight Size Java LTE 3G Memory_card_support Memory_card_type IrDA Bluetooth GPRS Battery Notes) do %>
        <li>
          <% field = String.downcase(feature) |> String.to_atom %>
          <% %{^field => value} = @edition %>
          <strong><%= String.replace(feature, "_", " ") %>:</strong>
          <%= value %>
        </li>
      <% end %>

    </ul>
  </div>
</div>
