{application,siemens_collection,
             [{description,"siemens_collection"},
              {modules,['Elixir.Addict.AddictView','Elixir.SiemensCollection',
                        'Elixir.SiemensCollection.Brand',
                        'Elixir.SiemensCollection.BrandController',
                        'Elixir.SiemensCollection.BrandView',
                        'Elixir.SiemensCollection.CollectionController',
                        'Elixir.SiemensCollection.CollectionView',
                        'Elixir.SiemensCollection.Deal',
                        'Elixir.SiemensCollection.DealController',
                        'Elixir.SiemensCollection.DealView',
                        'Elixir.SiemensCollection.Endpoint',
                        'Elixir.SiemensCollection.ErrorHelpers',
                        'Elixir.SiemensCollection.ErrorView',
                        'Elixir.SiemensCollection.Gettext',
                        'Elixir.SiemensCollection.Image',
                        'Elixir.SiemensCollection.Image.Type',
                        'Elixir.SiemensCollection.Item',
                        'Elixir.SiemensCollection.ItemController',
                        'Elixir.SiemensCollection.ItemView',
                        'Elixir.SiemensCollection.LayoutView',
                        'Elixir.SiemensCollection.Phone',
                        'Elixir.SiemensCollection.PhoneController',
                        'Elixir.SiemensCollection.PhoneEdition',
                        'Elixir.SiemensCollection.PhoneEditionController',
                        'Elixir.SiemensCollection.PhoneEditionView',
                        'Elixir.SiemensCollection.PhoneView',
                        'Elixir.SiemensCollection.Picture',
                        'Elixir.SiemensCollection.PictureController',
                        'Elixir.SiemensCollection.PictureView',
                        'Elixir.SiemensCollection.Plugs.CheckAdminRights',
                        'Elixir.SiemensCollection.Plugs.CheckOwnerRights',
                        'Elixir.SiemensCollection.Plugs.SetBrand',
                        'Elixir.SiemensCollection.ProfileController',
                        'Elixir.SiemensCollection.ProfileView',
                        'Elixir.SiemensCollection.Repo',
                        'Elixir.SiemensCollection.Router',
                        'Elixir.SiemensCollection.Router.Helpers',
                        'Elixir.SiemensCollection.Series',
                        'Elixir.SiemensCollection.SeriesController',
                        'Elixir.SiemensCollection.SeriesView',
                        'Elixir.SiemensCollection.User',
                        'Elixir.SiemensCollection.UserSocket',
                        'Elixir.SiemensCollection.Web']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.SiemensCollection',[]}},
              {applications,[kernel,stdlib,elixir,mix,phoenix,phoenix_pubsub,
                             phoenix_html,cowboy,logger,gettext,inflex,
                             calendar,phoenix_ecto,postgrex,addict,ex_aws,
                             poison,arc,arc_ecto,sweet_xml,hackney]}]}.
