<div class='breadcrumbs'>
  <%= "Collections >" %>
</div>

<h2 class="siemens-text">Collections</h2>

<table class="table">
<%= for user <- @users do %>
    <tr>
      <td>
        <%= link user.name, to: collections_item_path(@conn, :index, user.id) %>
        <%= if can_edit_admin(@conn, user) do %>
          <%= link "Delete", to: profile_path(@conn, :delete, user.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <% end %>
      </td>
    </tr>
<% end %>
</table>
