<h2>New images</h2>

<%= form_for @conn, short_picture_path(@conn, :create, @conn.params["brand_id"], @conn.params["phone_id"], @conn.params["edition_id"]), [multipart: true, as: :images], fn f -> %>

<h4>From PC:</h4>
<input type="file" name="images[images_from_pc][]">
<input type="file" name="images[images_from_pc][]">
<input type="file" name="images[images_from_pc][]">
<input type="file" name="images[images_from_pc][]">

<h4>From links:</h4>
<input type="url" name="images[images_from_link][]">
<input type="url" name="images[images_from_link][]">
<input type="url" name="images[images_from_link][]">
<input type="url" name="images[images_from_link][]">

<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>

<% end %>

<div class="footer_buttons">
  <%= link "Back", to: short_phone_path(@conn, :show, @conn.params["brand_id"], @conn.params["phone_id"]), class: "siemens-text" %>
</div>