<div class='breadcrumbs'>
  <%= link "Brands >", to: brand_path(@conn, :index), data: [push: true] %>
  <%= link "#{@brand.name} >", to: catalog_phone_path(@conn, :index, @brand.id), data: [push: true] %>
  <%= link "#{@phone.name}", to: catalog_phone_path(@conn, :show, @brand.id, @phone), data: [push: true] %>
  <%= "> Edit" %>
</div>

<h2>Edit</h2>

<%= render "form.html", changeset: @changeset,
                        brand: @brand,
                        brands: @brands,
                        series: @series,
                        action: catalog_phone_path(@conn, :update, @brand.id, @phone) %>
