<div class='breadcrumbs'>
  <%= link "Brands >", to: brand_path(@conn, :index) %>
  <%= link "#{@brand.name} >", to: catalog_phone_path(@conn, :index, @brand.id) %>
  <%= link "#{@phone.name}", to: catalog_phone_path(@conn, :show, @brand.id, @phone) %>
  <%= "> Edit" %>
</div>

<h2>Edit</h2>

<%= render "form.html", changeset: @changeset,
                        brand: @brand,
                        series: @series,
                        action: catalog_phone_path(@conn, :update, @brand.id, @phone) %>
