<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= hidden_input f, :brand_id, value: @brand.id %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :network, class: "control-label" %>
    <%= text_input f, :network, class: "form-control" %>
    <%= error_tag f, :network %>
  </div>

  <div class="form-group">
    <%= label f, :features, class: "control-label" %>
    <%= textarea f, :features, class: "form-control" %>
    <%= error_tag f, :features %>
  </div>

  <div class="form-group">
    <%= label f, :weight, class: "control-label" %>
    <%= text_input f, :weight, class: "form-control" %>
    <%= error_tag f, :weight %>
  </div>

  <div class="form-group">
    <%= label f, :size, class: "control-label" %>
    <%= text_input f, :size, class: "form-control" %>
    <%= error_tag f, :size %>
  </div>

  <div class="form-group">
    <%= label f, :battery, class: "control-label" %>
    <%= text_input f, :battery, class: "form-control" %>
    <%= error_tag f, :battery %>
  </div>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= textarea f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= label f, :release, class: "control-label" %>
    <%= text_input f, :release, class: "form-control" %>
    <%= error_tag f, :release %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
