<h2 class="siemens-text">Phones</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Editions</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for {phone, count} <- @phones do %>
    <tr>
      <td><%= phone.name %></td>
      <td><%= count %> editions</td>

      <td class="text-right">
        <%= link "Show", to: catalog_phone_path(@conn, :show, @brand.id, phone), class: "btn btn-default btn-xs" %>
        <%= if can_edit(@conn) do %>
          <%= link "Edit", to: catalog_phone_path(@conn, :edit, @brand.id, phone), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: catalog_phone_path(@conn, :delete, @brand.id, phone), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if can_edit(@conn) do %>
  <%= link "New phone", to: catalog_phone_path(@conn, :new, @brand.id) %>
<% end %>
