<h2>Listing phones</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Network</th>
      <th>Features</th>
      <th>Weight</th>
      <th>Size</th>
      <th>Battery</th>
      <th>Notes</th>
      <th>Release</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for phone <- @phones do %>
    <tr>
      <td><%= phone.name %></td>
      <td><%= phone.network %></td>
      <td><%= phone.features %></td>
      <td><%= phone.weight %></td>
      <td><%= phone.size %></td>
      <td><%= phone.battery %></td>
      <td><%= phone.notes %></td>
      <td><%= phone.release %></td>

      <td class="text-right">
        <%= link "Show", to: short_phone_path(@conn, :show, @brand.id, phone), class: "btn btn-default btn-xs" %>
        <%= if can_edit(@conn) do %>
          <%= link "Edit", to: short_phone_path(@conn, :edit, @brand.id, phone), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: short_phone_path(@conn, :delete, @brand.id, phone), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if can_edit(@conn) do %>
  <%= link "New phone", to: short_phone_path(@conn, :new, @brand.id) %>
<% end %>
