<div class='breadcrumbs'>
  <%= link "Brands >", to: brand_path(@conn, :index) %>
  <%= @brand.name %>
</div>
<h2 class="siemens-text editions">
  <%= @brand.name %>
  <%= if can_edit(@conn) do %>
    <%= link "Edit brand", to: brand_path(@conn, :edit, @brand.id), class: "btn btn-default btn-xs" %>
    <%= link "Add phone", to: catalog_phone_path(@conn, :new, @brand.id), class: "btn btn-default btn-xs" %>
    <%= link "Add series", to: brand_series_path(@conn, :new, @brand.id), class: "btn btn-default btn-xs" %>
  <% end %>
</h2>
<%= for {series_id, phones} <- @phones_by_series do %>
  <% first_phone = Enum.at(phones, 0) |> elem(0) %>
  <h4 class="siemens-text series-header">
    <%= if first_phone.series != nil do %>
      <%= first_phone.series.name %>
      <%= if can_edit(@conn) do %>
        <%= link "Delete", to: brand_series_path(@conn, :delete, @brand.id, first_phone.series_id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <%= link "Edit", to: brand_series_path(@conn, :edit, @brand.id, first_phone.series_id), class: "btn btn-default btn-xs" %>
      <% end %>
    <% else %>
      Other
    <% end %>
  </h4>
  <div class="items-gallery">
    <%= for {phone, count} <- phones do %>
      <div class="items-gallery-item" style="background-image: url(<%= phone |> SiemensCollection.Phone.cover_image |> SiemensCollection.Picture.get_url(:thumb) %>)">
        <a href="<%= catalog_phone_path(@conn, :show, @brand.id, phone) %>" class="item-bg-link"></a>
        <div class="title">
          <%= link "#{phone.name} (#{count})", to: catalog_phone_path(@conn, :show, @brand.id, phone) %>
          <td class="text-right">
            <%= if can_edit(@conn) do %>
              <%= link "Edit", to: catalog_phone_path(@conn, :edit, @brand.id, phone), class: "btn btn-default btn-xs" %>
              <%= link "Delete", to: catalog_phone_path(@conn, :delete, @brand.id, phone), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
            <% end %>
          </td>
        </div>
      </div>
    <% end %>
  </div>  
<% end %>