<h2 class="siemens-text"><%= @phone.brand.name %> <%= @phone.name %></h2>

<ul>

  <li>
    <strong>Network:</strong>
    <%= @phone.network %>
  </li>

  <li>
    <strong>Features:</strong>
    <%= @phone.features %>
  </li>

  <li>
    <strong>Weight:</strong>
    <%= @phone.weight %>
  </li>

  <li>
    <strong>Size:</strong>
    <%= @phone.size %>
  </li>

  <li>
    <strong>Battery:</strong>
    <%= @phone.battery %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @phone.notes %>
  </li>

</ul>

<h2 class="siemens-text editions">
  Editions:
  <%= if can_edit(@conn) do %>
    <%= link "New", to: short_phone_edition_path(@conn, :new, @brand.id, @phone.id), class: "btn btn-default btn-xs" %>
  <% end %>
</h2>
<%= for edition <- @editions do %>
  <div class="edition">
    <h3 class="siemens-text">
      <%= edition.name %>
      <%= if can_edit(@conn) do %>
        <%= link "Edit", to: short_phone_edition_path(@conn, :edit, @brand.id, @phone.id, edition), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: short_phone_edition_path(@conn, :delete, @brand.id, @phone.id, edition), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      <% end %>
      </h3>
    <%= if length(edition.pictures) > 0 do %>
      <div class="images">
        <%= for picture <- edition.pictures do %>
          <% image_url = SiemensCollection.Picture.get_url(picture) %>
          <a href="<%= image_url %>" target="_blank">
            <img src="<%= image_url %>"/>
          </a>
        <% end %>
      </div>
    <% end %>
    <div class="info">
      <ul>
        <li>
          <strong>Release:</strong>
          <%= edition.release %>
        </li>

        <li>
          <strong>Limited:</strong>
          <%= edition.limited %>
        </li>

        <li>
          <strong>Prototype:</strong>
          <%= edition.prototype %>
        </li>

        <li>
          <strong>Notes:</strong>
          <%= edition.notes %>
        </li>
      </ul>
    </div>
  </div>
<% end %>

<div class="footer_buttons">
  <%= if can_edit(@conn) do %>
    <%= link "Edit", to: short_phone_path(@conn, :edit, @brand.id, @phone), class: "siemens-text" %>
  <% end %>
  <%= link "Back", to: short_phone_path(@conn, :index, @brand.id), class: "siemens-text" %>
</div>
