<h2 class="siemens-text"><%= @phone.brand.name %> <%= @phone.name %></h2>

<ul>

  <li>
    <strong>Release:</strong>
    <%= @phone.release %>
  </li>

  <li>
    <strong>Network:</strong>
    <%= @phone.network %>
  </li>

  <li>
    <strong>Features:</strong>
    <%= @phone.features %>
  </li>

  <li>
    <strong>Weight:</strong>
    <%= @phone.weight %>
  </li>

  <li>
    <strong>Size:</strong>
    <%= @phone.size %>
  </li>

  <li>
    <strong>Battery:</strong>
    <%= @phone.battery %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @phone.notes %>
  </li>

</ul>

<h2 class="siemens-text editions">Editions:</h2>
<%= for edition <- @editions do %>
  <div class="edition">
    <h3 class="siemens-text"><%= edition.name %></h3>
    <%= if edition.photo_url do %>
      <img src="<%= edition.photo_url %>"/>
    <% end %>
    <div class="info">
      <ul>
        <li>
          <strong>Limited:</strong>
          <%= edition.limited %>
        </li>

        <li>
          <strong>Prototype:</strong>
          <%= edition.prototype %>
        </li>

        <li>
          <strong>Notes:</strong>
          <%= edition.notes %>
        </li>
      </ul>
    </div>
  </div>
<% end %>

<div class="footer_buttons">
  <%= if can_edit(@conn) do %>
    <%= link "Edit", to: short_phone_path(@conn, :edit, @brand.id, @phone), class: "siemens-text" %>
  <% end %>
  <%= link "Back", to: short_phone_path(@conn, :index, @brand.id), class: "siemens-text" %>
</div>
