<div class='breadcrumbs'>
  <%= link "Brands >", to: brand_path(@conn, :index) %>
  <%= link "#{@brand.name} >", to: catalog_phone_path(@conn, :index, @brand.id) %>
  <%= @phone.name %>
</div>

<div class="edition">
  <h2 class="phone siemens-text">
    <%= @phone.brand.name %> <%= @phone.name %>

    <%= render SiemensCollection.PhoneEditionView, "_labels_for_header.html", conn: @conn, phone_edition: @phone_edition %>

    <%= if is_logged_in(@conn) do %>
      <%= link "Add to collection", to: catalog_item_path(@conn, :new, @brand.id, @phone.id, @phone_edition), class: "btn btn-default btn-xs" %>
    <% end %>

    <%= if can_edit(@conn) do %>
      <%= link "Upload pics", to: catalog_picture_path(@conn, :new, @brand.id, @phone.id, @phone_edition.id), class: "btn btn-default btn-xs" %>
      <%= link "Edit edition", to: catalog_phone_edition_path(@conn, :edit, @brand.id, @phone.id, @phone_edition), class: "btn btn-default btn-xs" %>
      <%= if @phone_edition.id != @phone.main_edition_id do %>
        <%= link "Set main", to: catalog_phone_path(@conn, :set_main_edition, @brand.id, @phone.id, @phone_edition.id), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: catalog_phone_edition_path(@conn, :delete, @brand.id, @phone.id, @phone_edition), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      <% end %>
      <%= link "Edit phone", to: catalog_phone_path(@conn, :edit, @brand.id, @phone), class: "btn btn-default btn-xs" %>
      <%= link "New edition", to: catalog_phone_edition_path(@conn, :new, @brand.id, @phone.id), class: "btn btn-default btn-xs" %>
    <% end %>
  </h2>
  <%= render SiemensCollection.PhoneEditionView, "_show_edition.html", phone_edition: @phone_edition %>

  <%= if @phone.notes != nil && @phone.notes != "" do %>
    <h3 class="siemens-text">Description</h3>
    <p><%= @phone.notes %></p>
  <% end %>

  <%= if length(@editions) > 1 do %>
    <h3 class="siemens-text">Editions</h3>

    <div class="items-gallery">
      <%= for edition <- @editions do %>
        <div class="items-gallery-item col-sm-3">
          <%= link to: catalog_phone_edition_path(@conn, :show, @brand.id, @phone.id, edition), class: "item-bg-link" do %>
            <img src="<%= SiemensCollection.Picture.cover(edition) |> SiemensCollection.Picture.get_url(:thumb) %>">
          <% end %>
          <div class="title">
            <%= link SiemensCollection.PhoneEditionView.phone_name(edition) <> SiemensCollection.PhoneEditionView.full_edition_name(edition, false), to: catalog_phone_edition_path(@conn, :show, @brand.id, @phone.id, edition) %>
            <%= if can_edit(@conn) && edition.id == @phone.main_edition_id do %>
              (Main)
            <% end %>
            <%= if edition.limited do %><span title="Limited Edition" class="limited-label round-label">L</span><% end %>
            <%= if edition.prototype do %><span title="Prototype" class="prototype-label round-label">P</span><% end %>
            <%= if edition.operator_edition do %>
              <span title="Operator's edition: <%= edition.operator_name %>" class="operator-label round-label">O</span>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

</div>
