<div class='breadcrumbs'>
  <%= link "Brands >", to: brand_path(@conn, :index) %>
  <%= link "#{@brand.name} >", to: catalog_phone_path(@conn, :index, @brand.id) %>
  <%= @phone.brand.name %> <%= @phone.name %>
</div>

<h2 class="phone siemens-text">
  <%= @phone.brand.name %> <%= @phone.name %>
  <%= if can_edit(@conn) do %>
    <%= link "Edit", to: catalog_phone_path(@conn, :edit, @brand.id, @phone), class: "btn btn-default btn-xs" %>
  <% end %>
</h2>

<p><%= @phone.notes %></p>

<h2 class="siemens-text editions">
  Editions: <%= SiemensCollection.Phone.editions_count @phone %>
  <%= if can_edit(@conn) do %>
    <%= link "New", to: catalog_phone_edition_path(@conn, :new, @brand.id, @phone.id), class: "btn btn-default btn-xs" %>
  <% end %>
</h2>

<%= for edition <- @editions, edition.id == @phone.main_edition_id do %>
  <%= render "_edition.html", conn: @conn, phone: @phone,
                              brand: @brand,
                              edition: edition %>
<% end %>

<%= for edition <- @editions, edition.id != @phone.main_edition_id do %>
  <%= render "_edition.html", conn: @conn, phone: @phone,
                              brand: @brand,
                              edition: edition %>
<% end %>