<h2><%= @phone.brand.name %> <%= @phone.name %></h2>

<ul>

  <li>
    <strong>Release:</strong>
    <%= @phone.release %>
  </li>

  <li>
    <strong>Network:</strong>
    <%= @phone.network %>
  </li>

  <li>
    <strong>Features:</strong>
    <%= @phone.features %>
  </li>

  <li>
    <strong>Weight:</strong>
    <%= @phone.weight %>
  </li>

  <li>
    <strong>Size:</strong>
    <%= @phone.size %>
  </li>

  <li>
    <strong>Battery:</strong>
    <%= @phone.battery %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @phone.notes %>
  </li>

</ul>

<h2>Editions:</h2>
<%= for edition <- @editions do %>
  <h3><%= edition.name %></h3>
  <ul>

    <li>
      <strong>Limited:</strong>
      <%= edition.limited %>
    </li>

    <li>
      <strong>Prototype:</strong>
      <%= edition.prototype %>
    </li>

    <li>
      <strong>Photo:</strong>
      <img src="<%= edition.photo_url %>"/>
    </li>

    <li>
      <strong>Notes:</strong>
      <%= edition.notes %>
    </li>
  </ul>
<% end %>

<%= if can_edit(@conn) do %>
  <%= link "Edit", to: short_phone_path(@conn, :edit, @brand.id, @phone) %>
<% end %>
<%= link "Back", to: short_phone_path(@conn, :index, @brand.id) %>
