<div class="row phone-info-block">
  <%= if @item.cover_id != nil do %>
    <div class="images cover col-sm-4" id="lightgallery-cover">
      <% thumb_image_url = SiemensCollection.Picture.get_url(@item.cover, :thumb) %>
      <% lightbox_image_url = SiemensCollection.Picture.get_url(@item.cover, :popup) %>
      <% image_url = SiemensCollection.Picture.get_url(@item.cover) %>
      <a href="<%= lightbox_image_url %>" data-download-url="<%= image_url %>">
        <img src="<%= thumb_image_url %>" class="thumb"/>
      </a>
    </div>
  <% end %>
  <div class="info col-sm-8">
    <%= render "_features_list.html", conn: @conn, item: @item %>
  </div>
</div>