<h2>Edit item</h2>

<%= render "form.html", changeset: @changeset,
                        phone_editions: @phone_editions,
                        action: collections_item_path(@conn, :update, @user, @item) %>

<h2>Images</h2>

<%= link "Upload new images", to: collections_picture_path(@conn, :new, @user, @item.id) %>
<br><br>
<%= if length(@item.pictures) > 0 do %>
  <div class="edit_images">
    <%= for picture <- @item.pictures do %>
      <% image_url = SiemensCollection.Picture.get_url(picture) %>
      <div class="image">
        <img src="<%= image_url %>"/>
        <%= link "Destroy", to: collections_picture_path(@conn, :delete, @user, @item.id, picture.id), method: :delete %>
      </div>
    <% end %>
  </div>
<% end %>

<div class="footer_buttons">
  <%= link "Back", to: collections_item_path(@conn, :show, @user, @item.id), class: "siemens-text" %>
</div>