<div class='breadcrumbs'>
  <%= link "Collections >", to: collections_collection_path(@conn, :index) %>
  <%= link "#{@user.name} >", to: collections_item_path(@conn, :index, @user) %>
  <%= link full_phone_name(@item.phone_edition), to: collections_item_path(@conn, :show, @user, @item) %>
  <%= "> Edit" %>
</div>

<%= render "form.html", changeset: @changeset,
                        phone_editions: @phone_editions,
                        action: collections_item_path(@conn, :update, @user, @item) %>

<h2>Images</h2>

<%= link "Upload new images", to: collections_picture_path(@conn, :new, @user, @item.id) %>
<br><br>
<%= if length(@item.pictures) > 0 do %>
  <div class="edit_images">
    <%= for picture <- @item.pictures do %>
      <% thumb_image_url = SiemensCollection.Picture.get_url(picture, :thumb) %>
      <% image_url = SiemensCollection.Picture.get_url(picture) %>
      <div class="image">
        <img src="<%= thumb_image_url %>"/>
        <%= link "Destroy", to: collections_picture_path(@conn, :delete, @user, @item.id, picture.id), method: :delete %>
        <%= link "Rotate ↻", to: collections_picture_path(@conn, :rotate, @user, @item.id, picture.id, "right"), method: :post %>
        <%= link "Rotate ↺", to: collections_picture_path(@conn, :rotate, @user, @item.id, picture.id, "left"), method: :post %>
      </div>
    <% end %>
  </div>
<% end %>