<div class='breadcrumbs'>
  <%= link "Collections >", to: collections_collection_path(@conn, :index), data: [push: true] %>
  <%= @user.name %>
</div>

<h2 class="siemens-text editions">
  <%= @user.name %>
  <%= if can_edit_user(@conn, @user) do %>
    <%= link "Edit", to: profile_path(@conn, :edit), class: "btn btn-default btn-xs" %>
  <% end %>
  <%= if can_edit_admin(@conn, @user) do %>
    <%= link "Delete", to: profile_path(@conn, :delete, @user.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
  <% end %>
</h2>
<p><%= @user.location %></p>
<p><%= @user.description %></p>

<h3 class="siemens-text collection">
  Collection
  <%= if can_edit_user(@conn, @user) do %>
    <%= link "New item", to: collections_item_path(@conn, :new, @user), class: "btn btn-default btn-xs", data: [push: true] %>
  <% end %>
</h3>
<div class="items-gallery">
  <%= for {item, count} <- @items do %>
    <div class="items-gallery-item col-sm-3" style="background-image: url(<%= item |> SiemensCollection.Item.cover_image |> SiemensCollection.Picture.get_url(:thumb) %>)">
      <a href="<%= collections_item_path(@conn, :show, @user, item) %>" class="item-bg-link" data-push="true"]></a>
      <div class="title">
        <a href="<%= collections_item_path(@conn, :show, @user, item) %>" data-push="true">
          <%= raw SiemensCollection.PhoneEditionView.full_phone_name(item.phone_edition, true, "<br>") %>
        </a>
        <%= if count > 0 do %>[<%= count %>📷]<% end %>
        <%= if item.phone_edition.limited do %><span title="Limited Edition" class="limited-label round-label">L</span><% end %>
        <%= if item.phone_edition.prototype do %><span title="Prototype" class="prototype-label round-label">P</span><% end %>
        <%= if item.full_set do %><span title="Full set" class="fullset-label round-label">S</span><% end %>

        <td class="text-right">
          <%= if can_edit(@conn, item) do %>
            <%= link "Edit", to: collections_item_path(@conn, :edit, @user, item), class: "btn btn-default btn-xs", data: [push: true] %>
            <%= link "X", to: collections_item_path(@conn, :delete, @user, item), method: :delete, data: [confirm: "Are you sure you want to delete this item from collection?"], class: "btn btn-danger btn-xs" %>
          <% end %>
        </td>
      </div>
    </div>
  <% end %>
</div>
