<h4>
  <%= @user.name %>
  <%= if can_edit_user(@conn, @user) do %>
    (<%= link "Edit", to: profile_path(@conn, :edit) %>)
  <% end %>
</h4>
<%= @user.location %>

<table class="table">
  <thead><tr><th>Collection:</th><th></th></tr></thead>
  <tbody>
<%= for item <- @items do %>
    <tr>
      <td><%= link full_phone_name(item.phone_edition), to: collections_item_path(@conn, :show, @user, item) %></td>

      <td class="text-right">
        <%= if can_edit(@conn, item) do %>
          <%= link "Edit", to: collections_item_path(@conn, :edit, @user, item), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: collections_item_path(@conn, :delete, @user, item), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<div class="footer_buttons">
  <%= if can_edit_user(@conn, @user) do %>
    <%= link "New item", to: collections_item_path(@conn, :new, @user), class: "siemens-text" %>
  <% end %>
</div>