<h2>Listing items</h2>

<table class="table">
  <thead>
    <tr>
      <th>Collection of <%= @user.email %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @items do %>
    <tr>
      <td><%= full_phone_name(item.phone_edition) %></td>

      <td class="text-right">
        <%= link "Show", to: collections_item_path(@conn, :show, @user, item), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: collections_item_path(@conn, :edit, @user, item), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: collections_item_path(@conn, :delete, @user, item), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<div class="footer_buttons">
  <%= link "New item", to: collections_item_path(@conn, :new, @user), class: "siemens-text" %>
</div>