<div class='breadcrumbs'>
  <%= link "Collections >", to: collections_collection_path(@conn, :index) %>
  <%= link "#{@user.name} >", to: collections_item_path(@conn, :index, @user) %>
  <%= "#{full_phone_name(@item.phone_edition)}" %>
</div>

<h2 class="siemens-text phone">
  <%= full_phone_name(@item.phone_edition) %>
  <%= link "Open in catalog", to: catalog_phone_path(@conn, :show, @item.phone_edition.phone.brand.id, @item.phone_edition.phone), class: "btn btn-default btn-xs" %>
  <%= if can_edit(@conn, @item) do %>
    <%= link "Edit", to: collections_item_path(@conn, :edit, @user, @item), class: "btn btn-default btn-xs" %>
    <%= link "Upload pics", to: collections_picture_path(@conn, :new, @user, @item.id), class: "btn btn-default btn-xs" %>
  <% end %>
</h2>

<ul>

  <li>
    <strong>Notes:</strong>
    <%= @item.notes %>
  </li>

  <li>
    <strong>Condition:</strong>
    <%= @item.condition %>
  </li>

  <li>
    <strong>Released:</strong>
    <%= @item.released %>
  </li>

  <li>
    <strong>Imei:</strong>
    <%= @item.imei %>
  </li>

  <li>
    <strong>Sw:</strong>
    <%= @item.sw %>
  </li>

  <li>
    <strong>Made in:</strong>
    <%= @item.made_in %>
  </li>

  <li>
    <strong>Calls time:</strong>
    <%= @item.calls_time %>
  </li>

  <li>
    <strong>Set:</strong>
    <%= @item.set %>
  </li>

  <li>
    <strong>Want to sell:</strong>
    <%= @item.selling %>
  </li>

</ul>

<h2 class="siemens-text editions">Images</h2>
<%= if length(@item.pictures) > 0 do %>
  <div class="images">
    <%= if @item.cover != nil do %>
      <% thumb_image_url = SiemensCollection.Picture.get_url(@item.cover, :thumb) %>
      <% image_url = SiemensCollection.Picture.get_url(@item.cover) %>
      <a href="<%= image_url %>" target="_blank">
        <img src="<%= thumb_image_url %>" class="thumb"/>
      </a>
    <% end %>
    <%= for picture <- @item.pictures, picture.id != @item.cover_id do %>
      <% thumb_image_url = SiemensCollection.Picture.get_url(picture, :thumb) %>
      <% image_url = SiemensCollection.Picture.get_url(picture) %>
      <a href="<%= image_url %>" target="_blank">
        <img src="<%= thumb_image_url %>" class="thumb"/>
      </a>
    <% end %>
  </div>
<% else %>
  <%= if length(@item.phone_edition.pictures) > 0 do %>
    These pictures are from the database:<br><br>
    <div class="images">
      <%= if @item.phone_edition.cover != nil do %>
        <% thumb_image_url = SiemensCollection.Picture.get_url(@item.phone_edition.cover, :thumb) %>
        <% image_url = SiemensCollection.Picture.get_url(@item.phone_edition.cover) %>
        <a href="<%= image_url %>" target="_blank">
          <img src="<%= thumb_image_url %>" class="thumb"/>
        </a>
      <% end %>
      <%= for picture <- @item.phone_edition.pictures, picture.id != @item.phone_edition.cover_id do %>
        <% thumb_image_url = SiemensCollection.Picture.get_url(picture, :thumb) %>
        <% image_url = SiemensCollection.Picture.get_url(picture) %>
        <a href="<%= image_url %>" target="_blank">
          <img src="<%= thumb_image_url %>" class="thumb"/>
        </a>
      <% end %>
    </div>
  <% end %>
<% end %>