<div class='breadcrumbs'>
  <%= link "Collections >", to: collections_collection_path(@conn, :index) %>
  <%= link "#{@user.name} >", to: collections_item_path(@conn, :index, @user) %>
  <%= "#{full_phone_name(@item.phone_edition)}" %>
</div>

<h2 class="siemens-text phone">
  <%= full_phone_name(@item.phone_edition) %>
  <%= if can_edit(@conn, @item) do %>
    <%= link "Edit", to: collections_item_path(@conn, :edit, @user, @item), class: "btn btn-default btn-xs" %>
  <% end %>
</h2>

<ul>

  <li>
    <strong>Notes:</strong>
    <%= @item.notes %>
  </li>

  <li>
    <strong>Condition:</strong>
    <%= @item.condition %>
  </li>

  <li>
    <strong>Released:</strong>
    <%= @item.released %>
  </li>

  <li>
    <strong>Imei:</strong>
    <%= @item.imei %>
  </li>

  <li>
    <strong>Sw:</strong>
    <%= @item.sw %>
  </li>

  <li>
    <strong>Made in:</strong>
    <%= @item.made_in %>
  </li>

  <li>
    <strong>Calls time:</strong>
    <%= @item.calls_time %>
  </li>

  <li>
    <strong>Set:</strong>
    <%= @item.set %>
  </li>

  <li>
    <strong>Want to sell:</strong>
    <%= @item.selling %>
  </li>

</ul>

<h2 class="siemens-text editions">Images</h2>
<%= if length(@item.pictures) > 0 do %>
  <div class="images">
    <%= for picture <- @item.pictures do %>
      <% thumb_image_url = SiemensCollection.Picture.get_url(picture, :thumb) %>
      <% image_url = SiemensCollection.Picture.get_url(picture) %>
      <a href="<%= image_url %>" target="_blank">
        <img src="<%= thumb_image_url %>"/>
      </a>
    <% end %>
  </div>
<% else %>
  These pictures are from the database:<br><br>
  <div class="images">
    <%= for picture <- @item.phone_edition.pictures do %>
      <% thumb_image_url = SiemensCollection.Picture.get_url(picture, :thumb) %>
      <% image_url = SiemensCollection.Picture.get_url(picture) %>
      <a href="<%= image_url %>" target="_blank">
        <img src="<%= thumb_image_url %>"/>
      </a>
    <% end %>
  </div>
<% end %>