<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :phone_edition_id, class: "control-label" %>
    <%= select f, :phone_edition_id, 
      Enum.map(@phone_editions, fn p -> {PhonesCollectionWeb.PhoneEditionView.full_phone_name(p), p.id} end) %>
    <%= error_tag f, :phone_edition_id %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= select f, :status, Enum.map(["Just noticed", "Waiting for answer", "In progress", "Delivery", "Success", "Failed"], &({&1,&1})) %>
    <%= error_tag f, :status %>
  </div>

  <%= for feature <- ~w(Link From Contact_name Contact_email Contact_phone Price) do %>

    <div class="form-group">
      <% field = String.downcase(feature) |> String.to_atom %>
      <%= label f, field, class: "control-label" %>:
      <%= text_input f, field, class: "form-control" %>
      <%= if message = f.errors[field] do %>
        <span class="help-block"><%= message %></span>
      <% end %>
    </div>
    
  <% end %>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= textarea f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
