<div class='breadcrumbs'>
  <%= link "Deals >", to: Routes.deal_path(@conn, :index) %>
  <%= "#{PhonesCollectionWeb.PhoneEditionView.full_phone_name(@deal.phone_edition)}" %>
</div>

<h2 class="siemens-text phone">
  <%= PhonesCollectionWeb.PhoneEditionView.full_phone_name(@deal.phone_edition) %>
  <%= if @deal.phone_edition.limited do %><span title="Limited Edition" class="btn btn-xs ed-label limited-label">Limited</span><% end %>
  <%= if @deal.phone_edition.prototype do %><span title="Prototype" class="btn btn-xs ed-label prototype-label">Prototype</span><% end %>
  <%= if @deal.phone_edition.operator_edition do %>
    <div class="btn btn-xs ed-label operator-label" title="Operator's edition: <%= @deal.phone_edition.operator_name %>">
      Operator
    </div>
  <% end %>

  <%= link "Open in catalog", to: Routes.catalog_phone_edition_path(@conn, :show, @deal.phone_edition.phone.brand.id, @deal.phone_edition.phone, @deal.phone_edition), class: "btn btn-default btn-xs" %>
  <%= if @deal.item == nil do %>
    <%= link "Add to collection", to: Routes.item_path(@conn, :new, @deal), class: "btn btn-default btn-xs" %>
  <% else %>
    <%= link "Open in collection", to: Routes.collections_item_path(@conn, :show, current_user_id(@conn), @deal.item), class: "btn btn-default btn-xs" %>
  <% end %>
  <%= link "Edit", to: Routes.deal_path(@conn, :edit, @deal), class: "btn btn-default btn-xs" %>
</h2>

<ul class="deal">

  <li>
    <strong>Status:</strong>
    <%= @deal.status %>
  </li>

  <li>
    <strong>Link:</strong>
    <%= link @deal.link, to: @deal.link %>
  </li>

  <li>
    <strong>From:</strong>
    <%= @deal.from %>
  </li>

  <li>
    <strong>Contact name:</strong>
    <%= @deal.contact_name %>
  </li>

  <li>
    <strong>Contact email:</strong>
    <%= @deal.contact_email %>
  </li>

  <li>
    <strong>Contact phone:</strong>
    <%= @deal.contact_phone %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @deal.price %>
  </li>

  <li>
    <strong>Created at:</strong>
    <%= @deal.inserted_at |> DateTime.to_iso8601 %>
  </li>

  <li>
    <strong>Updated at:</strong>
    <%= @deal.updated_at |> DateTime.to_iso8601 %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @deal.notes %>
  </li>

</ul>
