<div class='breadcrumbs'>
  <%= link "Brands >", to: Routes.brand_path(@conn, :index) %>
  <%= link "#{@brand.name} >", to: Routes.catalog_phone_path(@conn, :index, @brand.id) %>
  <%= link "#{@phone.name}", to: Routes.catalog_phone_path(@conn, :show, @brand.id, @phone) %>
  <%= "> New edition" %>
</div>

<%= render "form.html", changeset: @changeset,
                        phone: @phone,
                        phones: @phones,
                        action: Routes.catalog_phone_edition_path(@conn, :create, @brand.id, @phone.id) %>
