<div class='breadcrumbs'>
  <%= link "Brands >", to: Routes.brand_path(@conn, :index) %>
  <%= link "#{@brand.name} >", to: Routes.catalog_phone_path(@conn, :index, @brand.id) %>
  <%= link "#{@phone.name} >", to: Routes.catalog_phone_path(@conn, :show, @brand.id, @phone) %>
  <%= PhonesCollectionWeb.PhoneEditionView.full_edition_name(@phone_edition, false) %>
</div>

<div class="edition">
  <h3 class="siemens-text">
    <%= full_phone_name @phone_edition %>

    <%= render "_labels_for_header.html", conn: @conn, phone_edition: @phone_edition %>

    <%= if is_logged_in(@conn) do %>
      <%= link "Add to collection", to: Routes.catalog_item_path(@conn, :new, @brand.id, @phone.id, @phone_edition), class: "btn btn-default btn-xs" %>
    <% end %>

    <%= if can_edit(@conn) do %>
      <%= link "Upload pics", to: Routes.catalog_picture_path(@conn, :new, @brand.id, @phone.id, @phone_edition.id), class: "btn btn-default btn-xs" %>
      <%= link "Edit", to: Routes.catalog_phone_edition_path(@conn, :edit, @brand.id, @phone.id, @phone_edition), class: "btn btn-default btn-xs" %>
      <%= if @phone_edition.id != @phone.main_edition_id do %>
        <%= link "Set main", to: Routes.catalog_phone_path(@conn, :set_main_edition, @brand.id, @phone.id, @phone_edition.id), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: Routes.catalog_phone_edition_path(@conn, :delete, @brand.id, @phone.id, @phone_edition), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      <% end %>
    <% end %>
  </h3>
  <%= render "_show_edition.html", conn: @conn, phone_edition: @phone_edition %>
</div>
